.answers {
  width: 200px;
}

.moreQuestions {
  display: none;
}

@import url('https://fonts.googleapis.com/css?family=Shrikhand');
@import url('https://fonts.googleapis.com/css?family=Prociono');
body {
  background-color: #1A92DB;
  background-image: url(http://1.bp.blogspot.com/_rJ14STDo0vY/Sw240Qe8zsI/AAAAAAAAACQ/3ttIlQwSiw8/s1600/AuroraBG_B.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center
}

p {
  color: #9B0732;
  font-size: 29px;
  font-family: Prociono;
  text-align: center
}

li {
  color: green;
  font-size: 29px;
}

img {
  width: 400px;
}

h1 {
  font-size: 60px;
  color: #154BE5;
  text-align: center;
  font-family: Shrikhand
}

ol {
  font-size: 30px;
  color: #15A9E5;
  text-align: center
}

li {
  font-size: 30px;
  color: #154BE5;
  text-align: center;
}


}
.Store {
  color: #EE9709
}

/* The alert message box */
.alert {
  padding: 20px;
  background-color: #2E7D32;
  /* Red */
  
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}