<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>The presedential quiz</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> Welcome to my the Trump and Clinton quiz by Michael!
</div>

<div>
  <p id="q1">Who won the election?</p>
  <p id="q2" class="moreQuestions">who got more votes?</p>
  <p id="q3" class="moreQuestions">Which of the following person is dangerous to the economic infastructure?</p>
  <p id="q4" class="moreQuestions">Who is richer? </p>
  <p id="q5" class="moreQuestions">Who paid more for their haircut</p>
</div>

<div id="answersOne">
  <img id="ans1_1" class="answers" onclick="rightAnswer()" src="https://40.media.tumblr.com/e8258a36ccf95080f68f2ecf1a0ad021/tumblr_inline_nvs0vwJyjO1r33elg_540.png">
  <img id="ans1_2" class="answers" onclick="wrongAnswer()" src="http://graphics8.nytimes.com/images/2016/04/14/us/politics/00NYC-candidates-slide-5AGX/00NYC-candidates-slide-5AGX-blog427.png">
</div>

<div id="answersTwo" class="moreQuestions">
  <img id="ans2_1" class="answers" onclick="wrongAnswer()" src="https://40.media.tumblr.com/e8258a36ccf95080f68f2ecf1a0ad021/tumblr_inline_nvs0vwJyjO1r33elg_540.png">
  <img id="ans2_2" class="answers" onclick="rightAnswer()" src="http://graphics8.nytimes.com/images/2016/04/14/us/politics/00NYC-candidates-slide-5AGX/00NYC-candidates-slide-5AGX-blog427.png">
</div>

<div id="answersThree" class="moreQuestions">
  <img id="ans3_1" class="answers" onclick="rightAnswer()" src="https://40.media.tumblr.com/e8258a36ccf95080f68f2ecf1a0ad021/tumblr_inline_nvs0vwJyjO1r33elg_540.png">
  <img id="ans3_2" class="answers" onclick="wrongAnswer()" src="http://graphics8.nytimes.com/images/2016/04/14/us/politics/00NYC-candidates-slide-5AGX/00NYC-candidates-slide-5AGX-blog427.png">
</div>

<div id="answersFour" class="moreQuestions">
  <img id="Img3" class="answers" onclick="wrongAnswer()" src="http://graphics8.nytimes.com/images/2016/04/14/us/politics/00NYC-candidates-slide-5AGX/00NYC-candidates-slide-5AGX-blog427.png">
  <img id="Img4" class="answers" onclick="rightAnswer()" src="https://40.media.tumblr.com/e8258a36ccf95080f68f2ecf1a0ad021/tumblr_inline_nvs0vwJyjO1r33elg_540.png">
</div>

<div id="answersFive" class="moreQuestions">
  <img id="Img5" class="answers" onclick="rightAnswer()" src="https://40.media.tumblr.com/e8258a36ccf95080f68f2ecf1a0ad021/tumblr_inline_nvs0vwJyjO1r33elg_540.png">
  <img id="Img6" class="answers" onclick="wrongAnswer()" src="http://graphics8.nytimes.com/images/2016/04/14/us/politics/00NYC-candidates-slide-5AGX/00NYC-candidates-slide-5AGX-blog427.png">
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
